export default class Keys {
    static HTTP_SUCCESS = 200;
    static HTTP_INTERNAL_SERVER_ERROR = 500;
    static HTTP_NOT_FOUND = 404;

    static POST_STATUS_READ = 'POST_STATUS_READ';
    static POST_STATUS_UNREAD = 'POST_STATUS_UNREAD';

    static FONT_FAMILY_MONTSERRAT_MEDIUM = 'Montserrat-Medium';
    static FONT_FAMILY_MONTSERRAT_REGULAR = 'Montserrat-Regular';
    static FONT_FAMILY_QUESTRIAL = 'Questrial-Regular';

    static POSTS_REDUCER_FETCH_POSTS = 'POSTS_REDUCER_FETCH_POSTS';
    static POSTS_REDUCER_ADD_POSTS = 'POSTS_REDUCER_ADD_POSTS';
    static POSTS_REDUCER_ADD_POSTS_ERROR = 'POSTS_REDUCER_ADD_POSTS_ERROR';
    static POSTS_REDUCER_MARK_AS_READ = 'POSTS_REDUCER_MARK_AS_READ';
    static POSTS_REDUCER_MARK_AS_FAV = 'POSTS_REDUCER_MARK_AS_FAV';
    static POSTS_REDUCER_REMOVE_FROM_FAVS = 'POSTS_REDUCER_REMOVE_FROM_FAVS';
    static POSTS_REDUCER_DELETE_POSTS = 'POSTS_REDUCER_DELETE_POSTS';
    static POSTS_REDUCER_DELETE_POST = 'POSTS_REDUCER_DELETE_POST';
    
}